{
  "Services": {
    "PatientServiceUrl": "https://localhost:7165/",
    "NoteServiceUrl": "https://localhost:7095/"
  },

  "Jwt": {
    "Issuer": "MediscreenAuthService",
    "Audience": "MediscreenApplication"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}